<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-Y2-SFs">
                                <rect key="frame" x="47" y="116" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ird-tN-kkY"/>
                                    <constraint firstAttribute="height" constant="170" id="pyD-bK-7Iw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-Y0-KTV">
                                <rect key="frame" x="47" y="347" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-vI-24G">
                                <rect key="frame" x="47" y="409" width="139" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-dk-oKS">
                                <rect key="frame" x="47" y="454" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-jV-nJ6">
                                <rect key="frame" x="47" y="515" width="139" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lr-ca-N0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-Tj-xeC">
                                <rect key="frame" x="240" y="515" width="127" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE9-xk-Lah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="135-1F-Qc7">
                                <rect key="frame" x="47" y="298" width="151" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="135-1F-Qc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="151-bW-vlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEa-dk-oKS" secondAttribute="trailing" constant="47" id="5M3-s4-oyQ"/>
                            <constraint firstItem="tqN-Y2-SFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="5nd-kg-INy"/>
                            <constraint firstItem="FEa-dk-oKS" firstAttribute="top" secondItem="RQo-vI-24G" secondAttribute="bottom" constant="17.5" id="6Ea-fh-CIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQo-vI-24G" secondAttribute="trailing" constant="228" id="AZ7-hN-8n7"/>
                            <constraint firstItem="RQo-vI-24G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="EsS-Cl-aY6"/>
                            <constraint firstItem="RQo-vI-24G" firstAttribute="top" secondItem="eiu-Y0-KTV" secondAttribute="bottom" constant="28" id="F8Y-wg-C8i"/>
                            <constraint firstItem="eiu-Y0-KTV" firstAttribute="top" secondItem="135-1F-Qc7" secondAttribute="bottom" constant="21.5" id="Fe5-7w-yDe"/>
                            <constraint firstItem="FEa-dk-oKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="KzP-52-fdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqN-Y2-SFs" secondAttribute="trailing" constant="47" id="Ndn-gJ-OfD"/>
                            <constraint firstItem="tqN-Y2-SFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="WIa-0A-Guw"/>
                            <constraint firstItem="eiu-Y0-KTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ZNV-mX-f2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiu-Y0-KTV" secondAttribute="trailing" constant="47" id="gF3-C8-ana"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="135-1F-Qc7" secondAttribute="trailing" constant="216" id="u0A-kW-eVd"/>
                            <constraint firstItem="135-1F-Qc7" firstAttribute="top" secondItem="tqN-Y2-SFs" secondAttribute="bottom" constant="12" id="wRP-7m-te8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FEa-dk-oKS" id="kUi-nq-iwe"/>
                        <outlet property="usernameField" destination="eiu-Y0-KTV" id="AF5-Ng-4F0"/>
                        <segue destination="Xs8-sI-Onp" kind="presentation" identifier="loginSegue" id="79D-ue-kKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ndu-Js-vxC">
            <objects>
                <viewController id="VYt-ty-qB4" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE0-qb-BvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="njO-OX-jHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FvI-uX-qIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6L-fJ-akq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3s-s4-gZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xs8-sI-Onp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nje-ph-VjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYt-ty-qB4" kind="relationship" relationship="rootViewController" id="fbj-c5-BDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfm-kG-W8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
