<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-Y2-SFs">
                                <rect key="frame" x="47" y="116" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ird-tN-kkY"/>
                                    <constraint firstAttribute="height" constant="170" id="pyD-bK-7Iw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-Y0-KTV">
                                <rect key="frame" x="47" y="347" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-vI-24G">
                                <rect key="frame" x="47" y="409" width="139" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-dk-oKS">
                                <rect key="frame" x="47" y="454" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-jV-nJ6">
                                <rect key="frame" x="47" y="515" width="139" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lr-ca-N0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-Tj-xeC">
                                <rect key="frame" x="240" y="515" width="127" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE9-xk-Lah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="135-1F-Qc7">
                                <rect key="frame" x="47" y="298" width="151" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="135-1F-Qc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="151-bW-vlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEa-dk-oKS" secondAttribute="trailing" constant="47" id="5M3-s4-oyQ"/>
                            <constraint firstItem="tqN-Y2-SFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="5nd-kg-INy"/>
                            <constraint firstItem="FEa-dk-oKS" firstAttribute="top" secondItem="RQo-vI-24G" secondAttribute="bottom" constant="17.5" id="6Ea-fh-CIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQo-vI-24G" secondAttribute="trailing" constant="228" id="AZ7-hN-8n7"/>
                            <constraint firstItem="RQo-vI-24G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="EsS-Cl-aY6"/>
                            <constraint firstItem="RQo-vI-24G" firstAttribute="top" secondItem="eiu-Y0-KTV" secondAttribute="bottom" constant="28" id="F8Y-wg-C8i"/>
                            <constraint firstItem="eiu-Y0-KTV" firstAttribute="top" secondItem="135-1F-Qc7" secondAttribute="bottom" constant="21.5" id="Fe5-7w-yDe"/>
                            <constraint firstItem="FEa-dk-oKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="KzP-52-fdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqN-Y2-SFs" secondAttribute="trailing" constant="47" id="Ndn-gJ-OfD"/>
                            <constraint firstItem="tqN-Y2-SFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="WIa-0A-Guw"/>
                            <constraint firstItem="eiu-Y0-KTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ZNV-mX-f2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiu-Y0-KTV" secondAttribute="trailing" constant="47" id="gF3-C8-ana"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="135-1F-Qc7" secondAttribute="trailing" constant="216" id="u0A-kW-eVd"/>
                            <constraint firstItem="135-1F-Qc7" firstAttribute="top" secondItem="tqN-Y2-SFs" secondAttribute="bottom" constant="12" id="wRP-7m-te8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FEa-dk-oKS" id="kUi-nq-iwe"/>
                        <outlet property="usernameField" destination="eiu-Y0-KTV" id="AF5-Ng-4F0"/>
                        <segue destination="Xs8-sI-Onp" kind="presentation" identifier="loginSegue" id="79D-ue-kKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ndu-Js-vxC">
            <objects>
                <viewController id="VYt-ty-qB4" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qE0-qb-BvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-PB-Idx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="514" id="gVn-jT-cOb" customClass="PostTableViewCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="514"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVn-jT-cOb" id="lso-gL-MkD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-bh-6dj">
                                                    <rect key="frame" x="8" y="471" width="66" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Tka-gu-bqw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-Oq-CLF">
                                                    <rect key="frame" x="82" y="471" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-Ak-TCH">
                                                    <rect key="frame" x="20" y="19" width="374.5" height="444"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="444" id="JzQ-Qi-xFu"/>
                                                        <constraint firstAttribute="width" secondItem="5ms-Ak-TCH" secondAttribute="height" multiplier="394:467" id="g86-bL-NSs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ms-Ak-TCH" firstAttribute="leading" secondItem="lso-gL-MkD" secondAttribute="leadingMargin" id="1BY-vl-eLC"/>
                                                <constraint firstItem="PRj-bh-6dj" firstAttribute="top" secondItem="5ms-Ak-TCH" secondAttribute="bottom" constant="8" id="EbS-wD-ihw"/>
                                                <constraint firstItem="5ms-Ak-TCH" firstAttribute="top" secondItem="lso-gL-MkD" secondAttribute="topMargin" constant="8" id="Eep-ul-dSa"/>
                                                <constraint firstItem="PRj-bh-6dj" firstAttribute="centerY" secondItem="Nes-Oq-CLF" secondAttribute="centerY" id="Fnz-GR-7dX"/>
                                                <constraint firstItem="Nes-Oq-CLF" firstAttribute="leading" secondItem="PRj-bh-6dj" secondAttribute="trailing" constant="8" id="QaW-4w-O3I"/>
                                                <constraint firstItem="Nes-Oq-CLF" firstAttribute="top" secondItem="5ms-Ak-TCH" secondAttribute="bottom" constant="8" id="U1k-NE-Upp"/>
                                                <constraint firstAttribute="trailing" secondItem="Nes-Oq-CLF" secondAttribute="trailing" constant="8" id="XIY-9o-1vI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nes-Oq-CLF" secondAttribute="bottom" constant="8" id="nRu-lO-aC6"/>
                                                <constraint firstItem="Nes-Oq-CLF" firstAttribute="baseline" secondItem="PRj-bh-6dj" secondAttribute="firstBaseline" id="qXo-pe-thq"/>
                                                <constraint firstItem="PRj-bh-6dj" firstAttribute="leading" secondItem="lso-gL-MkD" secondAttribute="leading" constant="8" id="t1M-1X-ksx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Nes-Oq-CLF" id="Lgf-GX-wV6"/>
                                            <outlet property="photoView" destination="5ms-Ak-TCH" id="vsQ-QT-f1T"/>
                                            <outlet property="usernameLabel" destination="PRj-bh-6dj" id="hQ2-WO-JYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njO-OX-jHy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FvI-uX-qIM">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="LWq-DC-sJT">
                            <connections>
                                <segue destination="1Nu-kP-6bS" kind="presentation" id="XMd-0M-hLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vvY-PB-Idx" id="uEq-OI-sHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6L-fJ-akq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="111.83035714285714"/>
        </scene>
        <!--Camara View Controller-->
        <scene sceneID="99v-TC-r76">
            <objects>
                <viewController id="1Nu-kP-6bS" customClass="CamaraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsW-1x-G7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-6X-uuN">
                                <rect key="frame" x="20" y="50" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tUi-jR-Uw0" appends="YES" id="YBZ-jT-jnA"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o47-DT-kGb">
                                <rect key="frame" x="20" y="522" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="1Nu-kP-6bS" eventType="touchUpInside" id="6a0-mb-meZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-lV-fmS">
                                <rect key="frame" x="20" y="453" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLl-NJ-JC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qLl-NJ-JC3" firstAttribute="trailing" secondItem="1f1-6X-uuN" secondAttribute="trailing" constant="20" id="JfC-Sd-yim"/>
                            <constraint firstItem="1f1-6X-uuN" firstAttribute="leading" secondItem="qLl-NJ-JC3" secondAttribute="leading" constant="20" id="ShF-0h-aAR"/>
                            <constraint firstItem="1f1-6X-uuN" firstAttribute="top" secondItem="qLl-NJ-JC3" secondAttribute="top" constant="50" id="Ucy-x8-13P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="4JE-lV-fmS" id="8Ah-qr-Kgr"/>
                        <outlet property="imageView" destination="1f1-6X-uuN" id="Jmi-dD-Okc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWM-5y-ECA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tUi-jR-Uw0">
                    <connections>
                        <action selector="onCamaraButton:" destination="1Nu-kP-6bS" id="dzE-mg-E3C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3s-s4-gZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xs8-sI-Onp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nje-ph-VjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYt-ty-qB4" kind="relationship" relationship="rootViewController" id="fbj-c5-BDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfm-kG-W8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
